spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.56.29:3306/db59128
spring.datasource.username=db59128
spring.datasource.password=db59128

spring.jpa.hibernate.ddl-auto=update